<!doctype html>
<html lang="en">
  <head>
    <title>Test Ques:2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
      html,body{
        width: 100%;
        height: 100%;
        background: url('a.jpg') no-repeat center fixed;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
      }
      footer{
        background-color: #373a40;
        text-align: center;
        color:white;
        margin-right: 500px;
        margin-left: 500px;
      }
      #but{
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes example {
        0%   {border:1px solid black; background-color: red; width:50px;}
        25%  {border:2px solid black; background-color: yellow; width:75px;}
        50%  {border:5px solid black; background-color: blue; width:100px;}
        100% {border:10px solid black; background-color: green; width:200px;}
      }

    </style>
  </head>
  <body>
    <h1 style="color:#c214c3" align="center" class="text-uppercase">The sea</h1>
    <br>
    <h2 align="center">The sea is the interconnected system of all the Earth's oceanic waters, including the Atlantic, Pacific, Indian, Southern and Arctic Oceans. However, the word "sea" can also be used for many specific, much smaller bodies of seawater, such as the North Sea or the Red Sea.</h2>
    <br>
    <div align="center">
      <a href="https://en.wikipedia.org/wiki/Sea#:~:text=The%20sea%20is%20the%20interconnected,Sea%20or%20the%20Red%20Sea.">
    <button type="button" id="but" class="btn btn-info">Find out more</button>
  </a>
  </div>
  <br>
  <footer>
    Name- Raj Anand, Roll No- 1906107, Batch- CSE2
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>

<!-- Link for the website: https://raj18anand.github.io/Responsive-Images/ -->